KRR/Controls/RuleControls/Causes.xaml

<UserControl x:Class="KRR.Controls.RuleControls.Causes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KRR.Controls.RuleControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300"
             BorderBrush="Black" 
             BorderThickness="3">
    <Grid >
        <Label Name="Agent" Content="Agent" FontFamily="Impact" Margin="40,0,0,100" FontSize="15" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <ComboBox Name="AgentComboBox" Height="20" Width="80"  Foreground="Black"  Margin="120,0,0,100" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="AgentsComboBox_SelectionChanged" >
        </ComboBox>

        <Label Name="Action" Content="Action" FontFamily="Impact"  Margin="40,0,0,40" FontSize="15"  Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <ComboBox Name="ActionComboBox" Height="20" Width="80"  Foreground="Black"  Margin="120,0,0,40" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Center">
        </ComboBox>

        <Label Name="causes" Content="causes" FontFamily="Impact" Foreground="Black" Margin="0,20,0,0" FontSize="15"   HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Name="Fluent" Content="Fluent" FontFamily="Impact" Foreground="Black" Margin="40,80,0,0" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Button Name="AddFluent" Content="Add" FontFamily="Impact" Foreground="Black" Margin="180,80,0,0" FontSize="10"  Click="AddFluent_Click" Height="20" Width="40"></Button>
        <Label Name="fluent1" x:FieldModifier="public" Content="" VerticalAlignment="Stretch"  FontFamily="Impact" Foreground="Black" Margin="0,80,0,0" Width="110" Height="25" FontSize="10" HorizontalAlignment="Center" ></Label>

        
        <Label Name="if" Content="if" FontFamily="Impact" Foreground="Black" Margin="0,140,0,0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <Label Name="Fluent2" Content="Fluent" FontFamily="Impact" Foreground="Black" Margin="40,200,0,0" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Button Name="AddFluent2" Content="Add" FontFamily="Impact" Foreground="Black" Margin="180,200,0,0" FontSize="10"  Click="AddFluent2_Click" Height="20" Width="40"></Button>
        <Label Name="fluent2" Content="" FontFamily="Impact" Foreground="Black" Margin="0,200,0,0" Width="110" FontSize="10"  Height="25" HorizontalAlignment="Center" VerticalAlignment="Stretch"></Label>

    </Grid>
</UserControl>
