KRR/Controls/RuleControls/Initially.xaml

<UserControl x:Class="KRR.Controls.RuleControls.Initially"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KRR.Controls.RuleControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300"
             BorderBrush="Black" 
             BorderThickness="3">
    <Grid>
        <Label Name="initially" Content="initially" FontFamily="Impact" Foreground="Black" Margin="0,0,0,100" FontSize="15"   HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

        <Label Name="Fluent" Content="Fluent" FontFamily="Impact" Foreground="Black" Margin="20,0,0,0" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Button Name="AddFluent" Content="Add" FontFamily="Impact" Foreground="Black" Margin="120,140,0,0" FontSize="10"  Click="AddFluent_Click" Height="20" Width="40"></Button>
        <ComboBox Name="FluentComboBox" Height="20" Width="80"  Foreground="Black"  Margin="80,0,0,0" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Center">
        </ComboBox>
        <ComboBox Name="FluentBool" Margin="0,10,20,10" SelectedIndex="0" Height="20" Width="60" FontFamily="Impact" HorizontalAlignment="Right"  VerticalAlignment="Center">
            <ComboBoxItem>True</ComboBoxItem>
            <ComboBoxItem>False</ComboBoxItem>
        </ComboBox>
        
        
    </Grid>
</UserControl>
