KRR/Controls/RuleControls/Query.xaml

<UserControl x:Class="KRR.Controls.RuleControls.Query"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KRR.Controls.RuleControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300"
             BorderBrush="Black" 
             BorderThickness="3">
    <Grid >
        <Label Name="Agent" Content="Agent" FontFamily="Impact" Margin="66,90,0,126" FontSize="15" Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <ComboBox Name="AgentComboBox" Height="20" Width="80"  Foreground="Black"  Margin="146,94,0,130" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center"  >
        </ComboBox>

        <Label Name="Action" Content="Action" FontFamily="Impact"  Margin="66,120,0,96" FontSize="15"  Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <ComboBox Name="ActionComboBox" Height="20" Width="80"  Foreground="Black"  Margin="146,124,0,100" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center">
        </ComboBox>
        <Label Name="fluent1" x:FieldModifier="public" Content="" VerticalAlignment="Stretch"  FontFamily="Impact" Foreground="Black" Margin="0,80,0,0" Width="110" Height="25" FontSize="10" HorizontalAlignment="Center" ></Label>
        <Label Name="fluent2" Content="" FontFamily="Impact" Foreground="Black" Margin="0,200,0,0" Width="110" FontSize="10"  Height="25" HorizontalAlignment="Center" VerticalAlignment="Stretch"></Label>

    </Grid>
</UserControl>
