KRR/Controls/FormulaWindow.xaml

<Window x:Class="KRR.Controls.FormulaWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="650" Width="575" Background="Black" Title="Boolean Expression Evaluator" SizeChanged="Window_SizeChanged">
    <Grid>
        <TextBox Name="Query" HorizontalAlignment="Left" Height="23" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" TextChanged="Query_TextChanged" PreviewKeyDown="Query_PreviewKeyDown"/>
        <Label Content="Enter the query" HorizontalAlignment="Left" Margin="4,6,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Name="Go" Content="Go" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="485,32,0,0" Height="23" Click="Button_Click"/>
        <Button Name="Save" Content="Save" HorizontalAlignment="Right" Width="60" Margin="0,581,50,0" Click="ButtonSave_Click" Height="23" VerticalAlignment="Top"/>

        <TabControl Name="TabContainer" HorizontalAlignment="Left" Margin="10,75,10,50" VerticalAlignment="Top" MinWidth="535" MinHeight="460">
            <TabItem Header="Truth Table" ToolTip="The truth table of the above expression">
                <Grid  Background="#FF555555">
                    <Label Name="TableLabel" Content="Truth Table" HorizontalAlignment="Left" FontSize="15" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    <DataGrid Name="TruthTable" HorizontalAlignment="Left" VerticalAlignment="Top" AreRowDetailsFrozen="True" Margin="10, 50" HeadersVisibility="Column" CanUserResizeRows="False" RowDetailsVisibilityMode="Visible" IsReadOnly="True" ClipboardCopyMode="IncludeHeader" FontWeight="Bold" FontSize="15"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Label Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,25">
            <TextBlock xml:space="preserve">Type:    ~        |       &amp;       -       &gt;</TextBlock>
        </Label>
        <Label Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,5">
            <TextBlock xml:space="preserve">To have:    ¬       ∨      ∧      ↔      →</TextBlock>
        </Label>
    </Grid>
</Window>    