KRR/Windows/FluentsWindow.xaml

<Window x:Class="KRR.Windows.FluentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KRR.Windows"
        mc:Ignorable="d"
        Title="FluentsWindow" Height="300" Width="500" WindowStyle="None"
        Background="#FF4B4B4B" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <Button Name="AddButton" Content="ADD" Foreground="Black" Grid.Row="2" Grid.Column="4" Margin="0,0,20,10"  FontFamily="Impact" Background="Transparent" BorderThickness="0" FontSize="15" Height="25" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Add_Click"></Button>
        <Button Name="CancelButton" Content="CANCEL" Foreground="Black" Grid.Row="2" Grid.Column="0" Margin="20,0,20,10"  FontFamily="Impact" Background="Transparent" BorderThickness="0" FontSize="15" Height="25" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Cancel_Click"></Button>

        <Button Name="Not" Content="NOT" Height="20" Width="40" Grid.Row="0" Grid.Column="0" Click="Not_Click" ></Button>
        <Button Name="And" Content="AND" Height="20" Width="40" Grid.Row="0" Grid.Column="2" Click="And_Click" IsEnabled="false"></Button>
        <Button Name="Or" Content="OR" Height="20" Width="40" Grid.Row="0" Grid.Column="3" Click="Or_Click"  IsEnabled="false"></Button>

        <ComboBox Name="FluentComboBox" Height="20" Width="80"  Foreground="Black" Grid.Row="0" Grid.Column="1"  Margin="0,0,0,0" FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="FluentComboBox_SelectionChanged">
        </ComboBox>
        <ComboBox Name="FluentComboBox2" Height="20" Width="80"  Foreground="Black" Grid.Row="0" Grid.Column="4"  IsEnabled="false" Margin="0,0,0,0" FontSize="15"  HorizontalAlignment="Center" VerticalAlignment="Center">
        </ComboBox>

        <Button Name="AddFluent1Button" Content="ADD" Foreground="Black" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"  FontFamily="Impact" Background="Transparent" BorderThickness="0" FontSize="15" Height="25" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="AddFluent1_Click"></Button>
        <Button Name="AddFluent2Button" Content="ADD" Foreground="Black" IsEnabled="false" Grid.Row="0" Grid.Column="4" Margin="0,0,0,10"  FontFamily="Impact" Background="Transparent" BorderThickness="0" FontSize="15" Height="25" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="AddFluent2_Click"></Button>
        
        <Grid Name="fluentsTextBlock" Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Center" Height="40">
            
        </Grid>
        

    </Grid>
</Window>
