KRR/Windows/QueryWindow.xaml

<Window x:Class="KRR.Windows.QueryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KRR.Windows"
        mc:Ignorable="d"
        Title="FluentsWindow" Height="300" Width="500" WindowStyle="None"
        Background="#FF4B4B4B" ResizeMode="NoResize">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.4*" />
            <ColumnDefinition Width="1.4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <Button Name="AddButton" Content="ADD" Foreground="Black" Grid.Row="2" Grid.Column="4" Margin="0,0,20,10"  FontFamily="Impact" Background="Transparent" BorderThickness="0" FontSize="15" Height="25" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Add_Click"></Button>
        <Button Name="CancelButton" Content="CANCEL" Foreground="Black" Grid.Row="2" Grid.Column="0" Margin="20,0,20,10"  FontFamily="Impact" Background="Transparent" BorderThickness="0" FontSize="15" Height="25" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Cancel_Click"></Button>
        <Button Name="ClearButton" Content="CLEAR" Foreground="Black" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0"  FontFamily="Impact" Background="Transparent" BorderThickness="0" FontSize="15" Height="25" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Clear_Click"></Button>


        <ComboBox Name="PossiblyComboBox" Height="25" Width="80" Foreground="Black"  FontWeight="Bold" Grid.Row="0" Grid.Column="0"  Margin="10,0,0,0" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="PossiblyComboBox_DataContextChanged">
            <ComboBoxItem>possibly</ComboBoxItem>
            <ComboBoxItem>necessary</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="QueryTypeComboBox" Height="25" Width="200" Foreground="Black"  FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2"   Margin="90,0,0,0" FontSize="12"  HorizontalAlignment="Center" VerticalAlignment="Center"  SelectionChanged="QueryTypeComboBox_DataContextChanged">
            <ComboBoxItem Name="goal">goal hold after performing P</ComboBoxItem>
            <ComboBoxItem Name="agent">agent involved in performing P</ComboBoxItem>
            <ComboBoxItem Name="executable">program P executable</ComboBoxItem>
        </ComboBox>


        <Button Name="AddGoalButton" Visibility="Hidden" Content="ADD GOAL" Foreground="White" Grid.Row="0" Grid.Column="2" Margin="10,0,0,0"  FontFamily="Impact" Background="Transparent" BorderThickness="0" FontSize="15" Height="25" Width="70" VerticalAlignment="Center" HorizontalAlignment="Left" Click="AddGoal_Click"></Button>

        <TextBlock Name="Agent" Foreground="White" Visibility="Hidden"  TextAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="20,5,0,0"  FontFamily="Impact" Background="Transparent" FontSize="16" Height="25" Width="40" VerticalAlignment="Center" HorizontalAlignment="Left">Agent</TextBlock>
        <ComboBox Name="AgentComboBox" Grid.Row="0" Visibility="Hidden"  Grid.Column="2" Height="20" Width="80"  Foreground="Black"  Margin="0,0,10,0" FontSize="12"  HorizontalAlignment="Right" VerticalAlignment="Center"  SelectionChanged="AgentComboBox_SelectionChanged" />



        <ScrollViewer Background="Transparent" x:Name="BrowserScrollViewer" Grid.Row="1" Grid.ColumnSpan="5"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  RenderTransformOrigin="0,0.5"
                          Margin="0,40,0,30">
            <Border Grid.Row="1" Grid.ColumnSpan="5"  Background="Gray" VerticalAlignment="Stretch" Height="40" Margin="20,0,20,0" BorderThickness="2" BorderBrush="Black">
                <TextBlock Name="queryTextBlock" TextAlignment="Center" HorizontalAlignment="Left" FontFamily="Impact" FontSize="15" Height="40" Width="450"></TextBlock>
            </Border>
        </ScrollViewer>


    </Grid>
</Window>
