KRR/Windows/ReleasesWindow.xaml

<Window x:Class="KRR.Windows.ReleasesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KRR.Windows"
        mc:Ignorable="d"
        Title="FluentsWindow" Height="300" Width="500" WindowStyle="None"
        Background="#FF4B4B4B" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.6*" />
        </Grid.RowDefinitions>
        <Button Name="AddButton" Content="OK" Foreground="Black" Grid.Row="2" Grid.Column="4" Margin="0,0,20,10"  FontFamily="Impact" Background="Transparent" BorderThickness="0" FontSize="15" Height="25" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Ok_Click"></Button>
        <Button Name="CancelButton" Content="CANCEL" Foreground="Black" Grid.Row="2" Grid.Column="0" Margin="20,0,20,10"  FontFamily="Impact" Background="Transparent" BorderThickness="0" FontSize="15" Height="25" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Cancel_Click"></Button>
        <Button Name="ClearButton" Content="CLEAR" Foreground="Black" Grid.Row="2" Grid.Column="3" Margin="30,20,0,0"  FontFamily="Impact" Background="Transparent" BorderThickness="0" FontSize="15" Height="25" Width="50" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Clear_Click"></Button>
        <ComboBox Name="FluentComboBox" Height="20" Width="80" Foreground="Black" FontWeight="Bold" Grid.Row="1"  Margin="76,29,51,67" FontSize="12"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Button Name="AddFluent1Button" Content="ADD" Foreground="Black" Grid.Row="1" Grid.Column="1" Margin="10,0,71,29"  FontFamily="Impact" Background="Transparent" BorderThickness="0" FontSize="15" Height="25" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="AddFluent1_Click"></Button>
        <Border Grid.RowSpan="3" Grid.ColumnSpan="3" Grid.Column="2"  Background="Gray" VerticalAlignment="Stretch" Height="200"  Margin="60,0,60,0" BorderThickness="2" BorderBrush="Black">
            <ScrollViewer Background="Transparent" x:Name="BrowserScrollViewer" Grid.Row="1" Grid.Column="0"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  RenderTransformOrigin="0,0.5">
                <Grid Name="fluentsTextBlock" >
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
