KRR/Windows/RuleWindow.xaml

<Window x:Class="KRR.Windows.RuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KRR.Windows"
        mc:Ignorable="d"
        Title="RuleWindow" Height="400" Width="400" WindowStyle="None"
        Background="Gray" ResizeMode="NoResize">
    <Grid>

        <Button Name="AddButton" Content="ADD" Foreground="Black" Margin="0,0,20,10"  FontFamily="Impact" Background="Transparent" BorderThickness="0" FontSize="15" Height="25" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Add_Click"></Button>
        <Button Name="CancelButton" Content="CANCEL" Foreground="Black" Margin="20,0,20,10"  FontFamily="Impact" Background="Transparent" BorderThickness="0" FontSize="15" Height="25" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="Cancel_Click"></Button>


        <ComboBox Height="20" Width="100" VerticalAlignment="Top" Margin="30,30,0,0" HorizontalAlignment="Left" FontFamily="Arial Black" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem>CausesIF</ComboBoxItem>
            <ComboBoxItem>ReleasesIF</ComboBoxItem>
            <ComboBoxItem>Always</ComboBoxItem>
            <ComboBoxItem>Initially</ComboBoxItem>
        </ComboBox>
        <Grid Name="Rule" Margin="40,80,40,40">
            <!-- here control of each rule-->
            
        </Grid>
        
    </Grid>
</Window>
