KRR/MainWindow.xaml

<Window x:Class="KRR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KRR"
        mc:Ignorable="d"
        Title="KRR Project" Height="550" Width="825"
        Background="Black" ResizeMode="NoResize">
   
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        

        <Label x:Name="Agents" Content="Agents" FontFamily="Impact" FontSize="20" HorizontalAlignment="Center" Foreground="White" Grid.Row="0"/>
        <Label x:Name="Actions" Content="Actions" FontFamily="Impact" FontSize="20" HorizontalAlignment="Center"  Foreground="White" Grid.Row="1"/>
        <Label x:Name="Fluents" Content="Fluents" FontFamily="Impact" FontSize="20" HorizontalAlignment="Center"  Foreground="White" Grid.Row="2"/>
        <Label x:Name="Statements" Content="Statements" FontFamily="Impact" FontSize="20" HorizontalAlignment="Center"  Foreground="White" Grid.Row="0" Grid.Column="1"/>
        <Label x:Name="Scenario" Content="Scenario" FontFamily="Impact" FontSize="20" HorizontalAlignment="Center" Foreground="White" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="Query" Content="Query" FontFamily="Impact" FontSize="20" HorizontalAlignment="Center" Foreground="White" Grid.Row="2" Grid.Column="1"/>

        <Rectangle Stroke="Gray" StrokeThickness="2" Grid.RowSpan="3"></Rectangle>
        <Rectangle Stroke="Gray" StrokeThickness="2" Grid.RowSpan="3" Grid.Column="1"></Rectangle>
        <Rectangle Stroke="Gray" StrokeThickness="2" Grid.ColumnSpan="2" Grid.Row="1"></Rectangle>

        <ScrollViewer Background="Transparent" x:Name="BrowserScrollViewer" Grid.Row="0" Grid.Column="0"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  RenderTransformOrigin="0,0.5"
                          Margin="0,40,0,30">
            <Grid Name="AgentsGrid" Grid.Row="1" Grid.Column="0" Margin="20,0,20,0"/>
        </ScrollViewer>
        <ScrollViewer Background="Transparent" x:Name="BrowserScrollViewe2r" Grid.Row="1" Grid.Column="0"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  RenderTransformOrigin="0,0.5"
                          Margin="0,40,0,30">
            <Grid Name="ActionsGrid" Grid.Row="1" Grid.Column="0" Margin="20,0,20,0"/>
        </ScrollViewer>
        <ScrollViewer Background="Transparent" x:Name="BrowserScrollViewer3" Grid.Row="2" Grid.Column="0"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  RenderTransformOrigin="0,0.5"
                          Margin="0,40,0,30">
            <Grid Name="FluentsGrid" Grid.Row="1" Grid.Column="0" Margin="20,0,20,0"/>
        </ScrollViewer>
        <ScrollViewer Background="Transparent" x:Name="BrowserScrollViewer4" Grid.Row="0" Grid.Column="1"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  RenderTransformOrigin="0,0.5"
                          Margin="0,40,0,30">
            <Grid Name="StatementsGrid" Grid.Row="0" Grid.Column="1" Margin="20,0,20,0"/>
        </ScrollViewer>


    </Grid>
</Window>
